<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" lang="en">
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>Wisely by ADP</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="dark light">
<meta name="supported-color-schemes" content="dark light">  
  
 
 
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
h1, h2, h3, h4, h5, h6 {
 font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif!important;
 letter-spacing: 0.54px!important; 
    margin-top: 0!important;
    margin-bottom: 0!important;
} 
h1 {
 font-size: 38px!important;
 font-weight: bold!important; 
 line-height: 42px; 
}
h2 {
 font-size: 30px!important;  
 line-height: 36px!important; 
}
h3 {
 font-size: 22px;  
 line-height: 26px; 
}
p {
 font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif !important; 
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.defaultlink a {
    color: inherit;
    text-decoration: none;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
.cta1:hover {
    background-color: #6420ed !important;
    display: block !important;
    border-radius: 0px !important;
    color: #ffffff !important;
}
.cta1 a:hover {
    color: #ffffff !important;
}
.cta2:hover {
    background-color: #ffffff !important;
    display: block !important;
    border-radius: 0px !important;
    color: #222222 !important;
}
.cta2 a:hover {
    color: #222222 !important;
}
 
 
@media only screen and (max-width:599px) {
.main_table {
    width: 100% !important;
}
.wrapper {
    width: 100% !important;
}
.aside10 {
    padding: 0px 20px !important;
}
.pad {
    padding: 20px 10px !important;
}
.side10 {
    width: 20px !important;
}
.hide {
    display: none !important;
}
.full_img {
    width: 100% !important;
    height: auto !important;
}
.full_img2 {
    width: 100% !important;
    height: auto !important;
}
.full_img img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.center {
    text-align: center !important;
}
.h20 {
    height: 20px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pb20 {
    padding-bottom: 20px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pb30 {
    padding-bottom: 30px !important;
}
.pt30 {
    padding-top: 30px !important;
}
u + .body .full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.pad2 {
    padding: 30px 20px !important;
}
.pad3 {
    padding: 25px 20px !important;
}
.pad4 {
    padding: 10px 20px 25px 20px !important;
}
.pad5 {
    padding: 0px 20px 20px 20px !important;
}
}

@media only screen and (max-width:413px) {
.card {
    width: 48px !important;
    max-width: 48px !important;
}
.left-testimonial-spacer, .right-testimonial-spacer {
    width: 5px !important;
}
.button-text-long {
    font-size: 16px !important;
}
}

@media only screen and (max-width:374px) {
.card {
    width: 40px !important;
    max-width: 40px !important;
}
.left-testimonial-spacer, .right-testimonial-spacer {
    width: 5px !important;
}
.button-text-long {
    font-size: 16px !important;
}
}

@media screen and (prefers-color-scheme:dark) {
.bg_black {
    background-color: #222222 !important;
}
.bg_black3 {
    background-color: #333333 !important;
}
.bg_black4 {
    background-color: #444444 !important;
}
.bg_purple {
    background-color: #6200ed !important;
}
.font_white {
    color: #ffffff !important;
}
.font_white a {
    color: #ffffff !important;
}
.font_purple {
    color: #6200ed !important;
}
.border_grey {
    border: 2px solid #d7cbf6 !important;
}
}

@media (prefers-color-scheme: dark ) {
.dark_img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
.light_img {
    display: none;
    display: none !important;
}
}
</style>
<!-- CUSTOM SAGE -->
<style>
@media screen and (max-width:600px) {
.show_image_mobile {
    display: block!important;
    max-height: none !important;
    max-width: none !important;
    line-height: 1.5 !important;
    width: 100%!important;
    height: auto!important;
}
.hide_image_mobile {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
    overflow: hidden!important;
    line-height: 0px!important;
    font-size: 0px!important;
}
.center .centerBTN {
    text-align: center !important;
    display: inline-block;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pt10 {
    padding-top: 10px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pb00 {
    padding-bottom: 0px !important;
}
.pt00 {
    padding-top: 0px !important;
}
.pr20 {
    padding-right: 20px !important;
}

/*THIS IS THE SAMSUNG WIDTH FIX*/
html, body, #MessageViewBody, #MessageWebViewDiv, body .full_wrap, #MessageViewBody .full_wrap, #MessageWebViewDiv .full_wrap {
    min-width: 100vw !important;
    margin: 0 auto !important;
    zoom: 1 !important;
    width: 100% !important;
}

 
</style>
<!--[if mso]>
    <style type="text/css">
    table, tr, td, span, p, {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->
 
</head>
    %%=ContentBlockbyKey("HeaderAmpScript")=%%
<body class="body bg_black" style="margin:0px; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap bg_black" bgcolor="#ffffff" role="article" aria-roledescription="email" aria-label="An email from Wisely">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; table-layout:fixed;" class="main_table bg_black" bgcolor="#ffffff">

<!-- START USERINFO HEADER - HIDE WHEN IN SFMC -->
	<tr>
		<td style="padding:30px 20px;" class="pad"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td width="109" style="width:109px;" valign="middle">
                                 <a href="https://mywisely.com/" target="_blank">
                                    <img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/ba76f101-3702-4920-9962-c5cdbbf6fcd6.png" alt="Wisely Logo" width="109" class="light_img" style="display: block; max-width:109px;" title="Wisely Logo" border="0"><!--[if !mso]><! -->
                                    <div class="dark_img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/6e8e9015-fcd8-47be-a92b-b5e64bb63ec3.png" alt="Wisely Logo" border="0" style="display:block;max-width:109px;" width="109"></div>
                                    <!--<![endif]-->
                                 </a>
                              </td>
                              <td align="right" valign="top">
                                 <table align="right" border="0" cellspacing="0" cellpadding="0" style="max-width:340px;" class="wrapper">
                                    <tr>
                                       <td align="left" valign="top" style="padding-top:7px;">
                                          <table align="right" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td width="14" style="width:14px;"></td>
                                                <td width="60" style="width:60px;" class="card" valign="middle">
                                                   %%[IF [CARD_TYPE] == "MC" THEN]%% 
                                                   <a href="https://www.mywisely.com/app/main/today" target="_blank">
                                                   <img alt="Wisely Master Card" border="0" class="card" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/64070852-9b83-49ba-ad1d-9b0c06abbecc.png" style="display: block; max-width:60px;" width="60">   
                                                   </a>                                    
                                                   %%[ELSE]%%
                                                   <a href="https://www.mywisely.com/app/main/today" target="_blank">
                                                   <img alt="Wisely Visa Card" border="0" class="card" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/9f028ed2-31a8-4060-8f58-82ebdb3553ad.png" style="display: block; max-width:60px;" width="60"> 
                                                   </a>
                                                   %%[ENDIF]%%
                                                </td>
                                                <td class="font_white defaultlink" align="left" valign="middle" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size: 12px; letter-spacing: 0.58px; line-height:17px; padding-left:10px;"><p>
                                                   <strong>%%=ProperCase(@name)=%%</strong>
                                                   <br>
                                                   Wisely Member<br>
                                                   Card Ending in : %%=Format(LAST4,"0000")=%%</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table></td>
    </tr>   
    
<!-- END USERINFO HEADER - HIDE WHEN IN SFMC -->   
    
<!-- START USERINFO HEADER - HIDE WHEN NOT IN SFMC 
        <tr>
              <td style="padding:30px 20px;" class="pad"> %%=ContentBlockbyKey("WiselyHeaderVisa&MC2")=%% 
              </td>
            </tr>
 END USERINFO HEADER - HIDE WHEN NOT IN SFMC -->   

             
<!-- START HERO PURPLE BG -->
        <tr>
          <td bgcolor="#6420ed" class="bg_black" background="images/14904_bg_purple.png" style="background-repeat: repeat;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding:0px 40px;" class="aside10 pt20">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="defaultlink pt30" align="center" valign="top" style="color: #ffffff; padding-top:40px; padding-bottom:10px;"><h1>HEADING 1</h1></td>
                    </tr>

                    
                  </table>
                </td>
              </tr>
              
              <!-- START FEATURE IMG -->
              <tr>
                <td align="center" valign="top"><img class="full_img" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/5558beba-8391-45fc-ad6c-4a6091f4b942.jpg" width="600" alt="You&#8217;ve got a new way to transfer money fast.(1)" title="You&#8217;ve got a new way to transfer money fast.(1)" border="0" style="display: block; max-width:600px;" /></td>
              </tr>
              <!-- END FEATURE IMG -->
              
            </table>
          </td>
        </tr>
        <!-- END HERO PURPLE BG --> 
        <!-- START GREETING TEXT -->
        <tr>
          <td align="left" valign="top" bgcolor="" class="defaultlink  font_white  pb00" style="color: #222222; font-size:16px; line-height:22px; padding: 40px 40px 0px 40px;"><p>%%=IIF(Empty(first_name), "", Propercase(first_name))=%%, <br />
            <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></td>
        </tr>
        <!-- END GREETING TEXT -->   
<!-- START SINGLE BUTTON SECTION -->
        <tr>
          <td align="center" valign="top" class="pt30 pb30" style="padding:40px 60px;"> 
<!-- START BUTTON -->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:210px;" width="210">
              <tr>
                <td align="center" bgcolor="#6420ed" class="defaultlink cta2 border_grey font_white bg_purple" height="56" style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 210px; border:2px solid #d7cbf6;" valign="middle"><a href="https://mywisely.com/app/main/money/transfer" title="Get started" target="_blank" class="font_white" style="color:#ffffff; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 210px; padding:0px;">Button</a></td>
              </tr>
            </table>
            <!-- END BUTTON --> 
            
          </td>
        </tr>
<!-- END SINGLE BUTTON SECTION -->
 <!-- START BOLD HEADER -->
        <tr>
          <td align="center" valign="top" class="defaultlink font_white aside10 pb00" style="color: #222222; padding: 0px 40px 20px 40px; font-weight:bold;"><h2>HEADING 2</h2></td>
        </tr>
        <!-- END BOLD HEADER --> 
        <!-- START BULLET LIST WITH ICONS AND ONLY PURPLE HEADERS -->
		<!-- LEAVE ALT AND TITLE BLANK FOR ICONS -->
        <tr>
          <td align="left" valign="top" style="padding-bottom:50px;" class="pb20 pb30">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="116" style="width:116px;" valign="top" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/592dc7d8-5231-4d12-908c-858e99c95a33.png" alt="" width="116" style="display: block; max-width:116px;" title="" border="0" /></td>
                      <td width="40" class="side10" style="width:40px;">&nbsp;</td>
                      <td align="left" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <!-- START BULLET 1 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:20px;">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" valign="top" style="width:65px;"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 1 --> 
                          
                          <!-- START BULLET 2 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:40px;" class="pt20">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 2 --> 
                          
                          <!-- START BULLET 3 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:40px;" class="pt20">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 3 -->
                          
                        </table>
                      </td>
                      <td width="50" style="width:50px;" class="side10">&nbsp;</td>
                      <td width="103" style="width:103px;" valign="bottom" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/9839fa83-96b4-4b1f-800c-c9d22c106c9d.png" alt="" width="103" style="display: block; max-width:103px;" title="" border="0" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END BULLET LIST WITH ICONS AND ONLY PURPLE HEADERS -->
		<!-- START CLOSING CTA SECTION WITH SINGLE BUTTON AND 2 LINES OF TEXT -->
        <tr>
          <td bgcolor="#E8E8E8" align="center" valign="top" class="bg_black4">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="bottom"> 
                  
                  <!-- START TEXT AND BUTTON SECTION -->
                  <table role="presentation" width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper" style="width:300px;">
                    <tr>
                      <td align="left" valign="top" class="aside10 center" style="padding-left:40px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="defaultlink font_white center" style="color: #222222; font-size:18px; line-height:22px; padding-top: 30px; padding-bottom: 16px;"><p>It&#8217;s your money.<br />
                              Make the most of it.</p></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="defaultlink font_white center" style="color: #222222; font-size:28px; line-height:31px; font-weight:bold; padding-bottom: 20px;"><p>Afford yourself <br  class="hide">
                              every advantage.<span style="font-size: 16px; line-height:25px; vertical-align: 6px;">&#8482;</span></p></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="center pb10" style="padding-bottom: 35px;"> 
                              
                              <!-- START BUTTON -->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:210px" width="210" class="centerBTN">
                                <tr>
                                  <td align="center" bgcolor="#6420ed" class="defaultlink cta2 border_grey font_white bg_purple" height="56" style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 210px; border:2px solid #d7cbf6;" valign="middle"><a href="#" title="Get started" target="_blank" class="font_white" style="color:#ffffff; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 210px; padding:0px;">Button</a></td>
                                </tr>
                              </table>
                              <!-- END BUTTON --> 
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END TEXT AND BUTTON SECTION --> 
                  
                  <!-- START MOTIF SECTION -->
					<!-- LEAVE ALT AND TITLE BLANK  -->
                  <table role="presentation" width="293" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" style="width:293px;">
                    <tr>
                      <td align="right" valign="bottom" class="pt00" style="padding-top: 25px;"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/e81673e3-1a33-414f-8051-dc1ff84c71ce.png" alt="" width="293" class="full_img2" style="display: block; max-width:293px;" title="" border="0" /></td>
                    </tr>
                  </table>
                  <!-- END MOTIF SECTION --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <!-- END CLOSING CTA SECTION WITH SINGLE BUTTON AND 2 LINES OF TEXT --> 
<!-- START FOOTER -->
        <tr>
          <td bgcolor="#222222" style="padding:25px 40px;" class="pad3 bg_black3"> 

		<!-- START SOCIAL- HIDE WHEN IN SFMC --> 
<table role="presentation" class="bg_black3" bgcolor="#222222" width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td class="bg_black3" bgcolor="#222222" align="left" valign="top">
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
               <td class="defaultlink font_white center" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #ffffff; font-size:22px; line-height:26px; font-weight:bold; "><p>Have a question?</p></td>
            </tr>
            <tr>
              <td align="left" valign="top">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                <tr> <td align="center" valign="top">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                     <tr>
                       <td class="defaultlink font_white" align="left" valign="middle" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #ffffff; font-size:16px;"><p><a href="https://www.mywisely.com/help/faq/" title="Visit our help center" target="_blank" style="color:#ffffff; text-decoration:underline;">Visit our help center</a></p></td>
                       <td class="defaultlink font_white" align="left" valign="middle" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #ffffff; font-size:26px; line-height:27px; padding-left:8px;"><p><a href="https://www.mywisely.com/help/faq/" target="_blank" style="color:#ffffff; text-decoration:none;">&rsaquo;</a></p></td>
                     </tr>
                  </table>
               </td></tr>
                </table>
              </td>
            </tr>
         </table>
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
               <td valign="top" style="padding-top:15px;" class="pt20" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                     <tr>
                        <td class="defaultlink font_white" align="left" valign="middle" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #ffffff; font-size:22px; font-weight:bold; padding-right:10px;"><p>Follow us</p></td>
                        <td width="20" style="width:20px;" valign="middle"><a href="https://www.instagram.com/wiselybyadp/" target="_blank"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/7d1771a0-d6cb-4474-833e-3b14bf105b92.png" alt="Instagram" width="20" height="20" style="display: block; max-width:20px; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size: 12px; color: #ffffff;" title="Instagram" border="0"></a></td>
                        <td width="10" style="width:10px;"></td>
                        <td width="20" style="width:20px;" valign="middle"><a href="https://twitter.com/wiselybyadp" target="_blank"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/c6b2590e-0d57-4cfa-b0f9-a04826af4c89.png" alt="Twitter" width="20" height="20" style="display: block; max-width:20px; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size: 12px; color: #ffffff;" title="Twitter" border="0"></a></td>
                        <td width="10" style="width:10px;"></td>
                        <td width="20" style="width:20px;" valign="middle"><a href="https://www.facebook.com/WiselybyADP" target="_blank"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/aa0d8784-69f7-4b2b-8845-0b75e1006041.png" alt="Facebook" width="20" height="20" style="display: block; max-width:20px; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size: 12px; color: #ffffff;" title="Facebook" border="0"></a></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!--  END SOCIAL- HIDE WHEN IN SFMC -->   
     
<!-- START SOCIAL- HIDE WHEN NOT IN SFMC 
           %%=ContentBlockbyKey("SocialFooter")=%% 
END SOCIAL- HIDE WHEN NOT IN SFMC --> 

          </td>
        </tr>

<!-- START LEGAL -->
        <tr>
          <td style="padding:30px 20px;" valign="top">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="defaultlink font_white" align="left" valign="top" style="color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-bottom:15px;"><p>Please note: We are unable to answer replies to <span style="white-space: nowrap">this&nbsp;email.</span></p>
     <p>&nbsp;</p>
     <p>Wisely is brought to you by ADP. Have questions? Need assistance? Visit <a href="https://info.mywisely.com/" alias="Footer MyWisely" title="myWisely.com" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">myWisely.com</a> for <span style="white-space: nowrap">more&nbsp;information.</span></p>
     <p>&nbsp;</p>
     <p>This is an advertisement.</p> 
     <p>&nbsp;</p>
     <!-- START FOOTNOTES -->
     <p>1. You must log in to the myWisely app or <a href="https://info.mywisely.com/" alias="Footer MyWisely" title="myWisely.com" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">myWisely.com</a> to opt-in to early direct deposit. Early direct deposit of funds is not guaranteed and is subject to the timing of payor&#8217;s payment instruction. Faster funding claim is based on a comparison of our policy of making funds available upon our receipt of payment instruction with the typical banking practice of posting funds at settlement. If you have a Wisely Pay or Wisely Cash card (see back of your card), this feature requires an upgrade which may not be available to <span style="white-space: nowrap">all&nbsp;cardholders.</span></p>
     <p>&nbsp;</p>
     <p>2. Standard text message fees and data rates may apply.</p>
     <p>&nbsp;</p>
     <p>3. The Wisely card is a prepaid card. References to a digital account refer to the management and servicing of your prepaid card online digitally or through a mobile app. The Wisely card is not a credit card and does not build credit.</p>
       <p>&nbsp;</p>

<p style="color:magenta">«Bank issuer statement goes here.»</p>  
    
<!-- START BANKISSUER STATMENT - HIDE WHEN NOT IN SFMC 
     <p>%%=ContentBlockbyKey("BISDynamicWP_WDEmails")=%%</p> 
START BANKISSUER STATMENT - HIDE WHEN NOT IN SFMC -->
     
     <p>&nbsp;</p>
     <p>ADP, the ADP logo, Wisely, myWisely, and the Wisely logo are registered trademarks of ADP, Inc.</p>
      </td>
    </tr>
    <tr>
     <td align="left" valign="top" class="defaultlink font_white" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-right:10px;">
      <!-- START LEGAL - HIDE WHEN IN SFMC -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                               </tr><tr>
                              <td align="left" valign="top" class="defaultlink font_white" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-right:10px;"><p>
Copyright &copy; %%xtyear%% <span style="white-space: nowrap">ADP,&nbsp;Inc.</span> All rights reserved.<br>
                  <br>
                  Our mailing address is:<br>
                  %%Member_Busname%%<br>
                  %%Member_Addr%%<br>
                  %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% 
                                <br><br></p>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td class="defaultlink font_white" align="left" valign="bottom" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-right:10px;"><p>This email is sent to: <a href="%%email_address%%" target="_blank" style="color:#54565A; text-decoration:none;">%%email_address%%</a>.<br>View this message in your <a href="%%view_email_url%%" title="browser" target="_blank" style="color:#6420ED; text-decoration:underline;">browser</a>.<br>
         <br>
         Want to change how you receive these emails?<br>
         You can <a href="%%profile_center_url%%" title="update your preference" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">update your preference</a> or <a href="%%unsub_center_url%%" title="unsubscribe from this list" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">unsubscribe from this list</a>. </p>
      </td>
      <td width="98" style="width:98px;" valign="bottom">
         <a href="https://mywisely.com/" target="_blank">
            <img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/0d9203cc-84dd-46f1-86f4-206137a9a276.png" alt="Wisely Logo" width="98" class="light_img" style="display: block; max-width:98px;" title="Wisely Logo" border="0"><!--[if !mso]><! -->
            <div class="dark_img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/f588749b-2906-4470-ae2d-100b62c390d5.png" alt="Wisely Logo" border="0" style="display:block;max-width:98px;" width="98"></div>
            <!--<![endif]-->
         </a>
      </td>
   </tr>
</table></td></tr></table>
		 <!-- END LEGAL - HIDE WHEN IN SFMC -->
     <!-- START LEGAL - HIDE WHEN NOT IN SFMC 
      %%=ContentBlockbyKey("LegalFooterPart2")=%%
    END LEGAL - HIDE WHEN NOT IN SFMC -->
     </td>
    </tr>

          </table></td>
      </tr>
      
      <!-- END LEGAL -->
               </table>
            </td>
         </tr>
      </table>
 <!-- START SFMC TRACKING PIXEL (DO NOT DELETE) -->
      <custom name="opencounter" type="tracking"/>
 <!-- END SFMC TRACKING PIXEL -->
   </body>
</html>
