<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" lang="en">
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>Wisely by ADP</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="dark light">
<meta name="supported-color-schemes" content="dark light">  
  
 
 
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
h1, h2, h3, h4, h5, h6 {
 font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif!important;
 letter-spacing: 0.54px!important; 
    margin-top: 0!important;
    margin-bottom: 0!important;
} 
h1 {
 font-size: 38px!important;
 font-weight: bold!important; 
 line-height: 42px; 
}
h2 {
 font-size: 30px!important;  
 line-height: 36px!important; 
}
h3 {
 font-size: 22px;  
 line-height: 26px; 
}
p {
 font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif !important; 
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.defaultlink a {
    color: inherit;
    text-decoration: none;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
.cta1:hover {
    background-color: #6420ed !important;
    display: block !important;
    border-radius: 0px !important;
    color: #ffffff !important;
}
.cta1 a:hover {
    color: #ffffff !important;
}
.cta2:hover {
    background-color: #ffffff !important;
    display: block !important;
    border-radius: 0px !important;
    color: #222222 !important;
}
.cta2 a:hover {
    color: #222222 !important;
}
 
 
@media only screen and (max-width:599px) {
.main_table {
    width: 100% !important;
}
.wrapper {
    width: 100% !important;
}
.aside10 {
    padding: 0px 20px !important;
}
.pad {
    padding: 20px 10px !important;
}
.side10 {
    width: 20px !important;
}
.hide {
    display: none !important;
}
.full_img {
    width: 100% !important;
    height: auto !important;
}
.full_img2 {
    width: 100% !important;
    height: auto !important;
}
.full_img img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.center {
    text-align: center !important;
}
.h20 {
    height: 20px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pb20 {
    padding-bottom: 20px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pb30 {
    padding-bottom: 30px !important;
}
.pt30 {
    padding-top: 30px !important;
}
u + .body .full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.pad2 {
    padding: 30px 20px !important;
}
.pad3 {
    padding: 25px 20px !important;
}
.pad4 {
    padding: 10px 20px 25px 20px !important;
}
.pad5 {
    padding: 0px 20px 20px 20px !important;
}
}

@media only screen and (max-width:413px) {
.card {
    width: 48px !important;
    max-width: 48px !important;
}
.left-testimonial-spacer, .right-testimonial-spacer {
    width: 5px !important;
}
.button-text-long {
    font-size: 16px !important;
}
}

@media only screen and (max-width:374px) {
.card {
    width: 40px !important;
    max-width: 40px !important;
}
.left-testimonial-spacer, .right-testimonial-spacer {
    width: 5px !important;
}
.button-text-long {
    font-size: 16px !important;
}
}

@media screen and (prefers-color-scheme:dark) {
.bg_black {
    background-color: #222222 !important;
}
.bg_black3 {
    background-color: #333333 !important;
}
.bg_black4 {
    background-color: #444444 !important;
}
.bg_purple {
    background-color: #6200ed !important;
}
.font_white {
    color: #ffffff !important;
}
.font_white a {
    color: #ffffff !important;
}
.font_purple {
    color: #6200ed !important;
}
.border_grey {
    border: 2px solid #d7cbf6 !important;
}
}

@media (prefers-color-scheme: dark ) {
.dark_img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
.light_img {
    display: none;
    display: none !important;
}
}
</style>
<!-- CUSTOM SAGE -->
<style>
@media screen and (max-width:600px) {
.show_image_mobile {
    display: block!important;
    max-height: none !important;
    max-width: none !important;
    line-height: 1.5 !important;
    width: 100%!important;
    height: auto!important;
}
.hide_image_mobile {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
    overflow: hidden!important;
    line-height: 0px!important;
    font-size: 0px!important;
}
.center .centerBTN {
    text-align: center !important;
    display: inline-block;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pt10 {
    padding-top: 10px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pb00 {
    padding-bottom: 0px !important;
}
.pt00 {
    padding-top: 0px !important;
}
.pr20 {
    padding-right: 20px !important;
}

/*THIS IS THE SAMSUNG WIDTH FIX*/
html, body, #MessageViewBody, #MessageWebViewDiv, body .full_wrap, #MessageViewBody .full_wrap, #MessageWebViewDiv .full_wrap {
    min-width: 100vw !important;
    margin: 0 auto !important;
    zoom: 1 !important;
    width: 100% !important;
}

 
</style>
<!--[if mso]>
    <style type="text/css">
    table, tr, td, span, p, {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->
 
</head>
    %%=ContentBlockbyKey("HeaderAmpScript")=%%
<body class="body bg_black" style="margin:0px; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap bg_black" bgcolor="#ffffff" role="article" aria-roledescription="email" aria-label="An email from Wisely">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; table-layout:fixed;" class="main_table bg_black" bgcolor="#ffffff">

    <!-- START HERO  -->
        <tr>
          <td bgcolor="#ffffff" class="bg_black" background="images/14990_bg_white.png" style="background-repeat: repeat;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding:0px 40px;" class="aside10">
                  <table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                    <!-- START ACQUISITION HEADER -->
                    <tr>
                      <td style="padding:40px 40px 40px 40px;">
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="middle"> <a href="https://mywisely.com" target="_blank"> <img src="https://image.m1.mywisely.com/lib/fe33117170640478751d73/m/1/c8f31e04-402b-43df-93cb-bd2684331cfa.png" alt="Wisely by ADP Logo" width="109" class="light_img" style="display: block; max-width:109px;" title="Wisely by ADP Logo" border="0"> 
                              <!--[if !mso]><! -->
                                <div class="dark_img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                <img src="images/14990_header_logo_acq_purple_2x.png" alt="Wisely Logo" border="0" style="display:block;max-width:109px;" width="109"/>
                                </div><!--<![endif]--> 
                              </a> </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <!-- END ACQUISITION HEADER -->
                    
                    <tr>
                      <td class="defaultlink font_white" align="center" valign="top" style="color: #6420ed; padding-top:0px; padding-bottom:10px;"><h1>HERO WHITE BG</h1></td>
                    </tr>
                    
                    <!-- START HERO BUTTON -->
                    <tr>
                      <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;" class="pb30">
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:250px;" width="250">
                          <tr>
                            <td align="center" bgcolor="#6420ed" class="defaultlink cta2 border_grey font_white bg_purple" height="56" style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 250px; border:2px solid #d7cbf6;" valign="middle"><a href="https://workforcenow.adp.com?utm_source=Banked&utm_medium=Email&utm_campaign=Aug2023" title="Sign up for Wisely today." target="_blank" class="font_white" style="color:#ffffff; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 250px; padding:0px;">Button</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END HERO BUTTON -->
                    
                  </table>
                </td>
              </tr>
              
              <!-- START FEATURE IMG -->
              <tr>
                <td align="center" valign="top"><img class="full_img" src="https://image.m1.mywisely.com/lib/fe33117170640478751d73/m/1/2e571983-170b-4a01-b454-3ed6c3f4828f.jpg" width="600" alt="Person with card and phone" title="Person with card and phone" border="0" style="display: block; max-width:600px;" /></td>
              </tr>
              <!-- END FEATURE IMG -->
              
            </table>
          </td>
        </tr>
        <!-- END HERO  --> 
    
 <!-- START GREETING TEXT -->
        <tr>
          <td class="defaultlink pad2 font_white pb10" align="left" valign="top" style="color: #54565A; font-size:16px; line-height:22px; padding:40px;"><p>Hi %%=IIF(Empty(first_name), "", Propercase(first_name))=%%,</p>
           <p>&nbsp;</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   </td>
        </tr>
        <!-- END GREETING TEXT --> 

        <!-- START BULLET LIST WITH ICONS AND ONLY PURPLE HEADERS -->
   <!-- LEAVE ALT AND TITLE BLANK FOR ICONS -->
        <tr>
          <td align="left" valign="top" style="padding-bottom:50px;" class="pb20 pb30">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="116" style="width:116px;" valign="top" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/592dc7d8-5231-4d12-908c-858e99c95a33.png" alt="" width="116" style="display: block; max-width:116px;" title="" border="0" /></td>
                      <td width="40" class="side10" style="width:40px;">&nbsp;</td>
                      <td align="left" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <!-- START BULLET 1 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:20px;">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" valign="top" style="width:65px;"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 1 --> 
                          
                          <!-- START BULLET 2 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:40px;" class="pt20">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 2 --> 
                          
                          <!-- START BULLET 3 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:40px;" class="pt20">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 3 -->
                          
                        </table>
                      </td>
                      <td width="50" style="width:50px;" class="side10">&nbsp;</td>
                      <td width="176" style="width:176px;" valign="bottom" class="hide"><img src="https://image.m1.mywisely.com/lib/fe33117170640478751d73/m/1/0f5c8641-8135-4061-9773-a38262619a8b.png" alt="" width="176" style="display: block; max-width:176px;" title="" border="0" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END BULLET LIST WITH ICONS AND ONLY PURPLE HEADERS --> 
  <!-- START GRAY TESTIMONIAL DESKTOP BOTTOM SECTION -->
        <tr>
          <td align="left" valign="top" style="padding-bottom:20px; padding-top: 20px; background-color: #e8e8e8" class="pb20 pb30">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="60" valign="top" class="left-testimonial-spacer" style="60px;"></td>
                      <td width="90" style="width:90px;"><img src="https://image.m1.mywisely.com/lib/fe33117170640478751d73/m/1/45e7cc73-7c4b-4efe-b4a0-802aa62dd0c5.png" alt="" title="" width="90" height="90" style="display: block; max-width:90px;"></td>
                      <td align="left" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" class="font_white" valign="top" style="color: #6420ed; font-size:16px; line-height:22px; padding-bottom:5px; padding-top: 12px; padding-left: 10px; font-weight:bold;"><p>&#8220;Having the money available early <span style="white-space: nowrap;">is&nbsp;very&nbsp;helpful.&#8221;</span><br />
                              &#8212; Robert W.<br />
                              <span style="font-weight: normal; font-size: 16px; line-height: 22px;">Wisely member</span></p></td>
                          </tr>
                        </table>
                      </td>
                      <td width="10" valign="top" class="right-testimonial-spacer" style="10px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END GRAY TESTIMONIAL DESKTOP BOTTOM SECTION --> 
        <!-- START CLOSING CTA SECTION WITH SINGLE BUTTON AND 2 LINES OF TEXT -->
        <tr>
          <td bgcolor="#6420ed" align="center" valign="top" class="bg_black4">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="bottom"> 
                  
                  <!-- START TEXT AND BUTTON SECTION -->
                  <table role="presentation" width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper" style="width:300px;">
                    <tr>
                      <td align="left" valign="top" class="aside10 center" style="padding-left:40px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="defaultlink font_white center" style="color: #ffffff; font-size:18px; line-height:22px; padding-top: 35px; padding-bottom: 10px;"><p>A better financial path <span style="white-space: nowrap">forward&nbsp;starts&nbsp;here.</span></p></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="defaultlink font_white center" style="color: #ffffff; font-size:28px; line-height:31px; font-weight:bold; padding-bottom: 25px;"><p>Afford yourself <br  class="hide">
                              every advantage.<span style="font-size: 14px; line-height:27px; vertical-align: 4px;">&#8482;</span></p></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="center pb10" style="padding-bottom: 10px;"> 
                              
                              <!-- START HERO BUTTON -->
                              
                              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:250px;" width="174" class="centerBTN">
                                <tr>
                                  <td align="center" bgcolor="#FFFFFF" class="defaultlink cta1 _border_grey _font_white _bg_purple" height="56" style="color: #222222; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 250px; border:2px solid #d7cbf6;" valign="middle"> <a class="_font_white" title="TBD" href="#" style="color:#000000; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 250px; padding:0px;" target="_blank">Button</a> </td>
                                </tr>
                              </table>
                              
                              <!-- END HERO BUTTON --> 
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END TEXT AND BUTTON SECTION --> 
                  <!--[if mso]>
                  </td>
                  <td align="center" valign="top">
                  <![endif]--> 
                  
                  <!-- START MOTIF SECTION -->
                  <table role="presentation" width="293" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" style="width:293px;">
                    <tr>
                      <td align="right" valign="bottom" class="pt00" style="padding-top: 25px;"><img src="https://image.m1.mywisely.com/lib/fe33117170640478751d73/m/1/efe6c2ae-2ce8-4905-b3b9-1c644ae19d26.png" alt="" width="293" class="full_img2" style="display: block; max-width:293px;" title="" border="0" /></td>
                    </tr>
                  </table>
                  <!-- END MOTIF SECTION --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- END CLOSING CTA SECTION WITH SINGLE BUTTON AND 2 LINES OF TEXT --> 
<!-- START FOOTER -->
        <tr>
          <td bgcolor="#222222" style="padding:25px 40px;" class="pad3 bg_black3"> 

<!-- SATRT SOCIAL- HIDE WHEN IN SFMC

<table role="presentation" class="bg_black3" bgcolor="#222222" width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td class="bg_black3" bgcolor="#222222" align="left" valign="top">
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
               <td class="defaultlink font_white center" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #ffffff; font-size:22px; line-height:26px; font-weight:bold; "><p>Have a question?</p></td>
            </tr>
            <tr>
              <td align="left" valign="top">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                <tr> <td align="center" valign="top">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                     <tr>
                       <td class="defaultlink font_white" align="left" valign="middle" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #ffffff; font-size:16px;"><p><a href="https://www.mywisely.com/help/faq/" title="Visit our help center" target="_blank" style="color:#ffffff; text-decoration:underline;">Visit our help center</a></p></td>
                       <td class="defaultlink font_white" align="left" valign="middle" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #ffffff; font-size:26px; line-height:27px; padding-left:8px;"><p><a href="https://www.mywisely.com/help/faq/" target="_blank" style="color:#ffffff; text-decoration:none;">&rsaquo;</a></p></td>
                     </tr>
                  </table>
               </td></tr>
                </table>
              </td>
            </tr>
         </table>
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
               <td valign="top" style="padding-top:15px;" class="pt20" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                     <tr>
                        <td class="defaultlink font_white" align="left" valign="middle" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #ffffff; font-size:22px; font-weight:bold; padding-right:10px;"><p>Follow us</p></td>
                        <td width="20" style="width:20px;" valign="middle"><a href="https://www.instagram.com/wiselybyadp/" target="_blank"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/7d1771a0-d6cb-4474-833e-3b14bf105b92.png" alt="Instagram" width="20" height="20" style="display: block; max-width:20px; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size: 12px; color: #ffffff;" title="Instagram" border="0"></a></td>
                        <td width="10" style="width:10px;"></td>
                        <td width="20" style="width:20px;" valign="middle"><a href="https://twitter.com/wiselybyadp" target="_blank"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/4273e0b2-e2ba-4852-80fa-666fce8562ef.png" alt="Twitter" width="20" height="20" style="display: block; max-width:20px; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size: 12px; color: #ffffff;" title="Twitter" border="0"></a></td>
                        <td width="10" style="width:10px;"></td>
                        <td width="20" style="width:20px;" valign="middle"><a href="https://www.facebook.com/WiselybyADP" target="_blank"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/aa0d8784-69f7-4b2b-8845-0b75e1006041.png" alt="Facebook" width="20" height="20" style="display: block; max-width:20px; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size: 12px; color: #ffffff;" title="Facebook" border="0"></a></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>  
END SOCIAL- HIDE WHEN IN SFMC -->   
     
<!-- START SOCIAL- HIDE WHEN NOT IN SFMC -->  
           %%=ContentBlockbyKey("SocialFooter")=%% 
          </td>
        </tr>
<!-- END SOCIAL- HIDE WHEN NOT IN SFMC --> 

<!-- START LEGAL -->
        <tr>
          <td style="padding:30px 20px;" valign="top">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="defaultlink font_white" align="left" valign="top" style="color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-bottom:15px;"><p>Please note: We are unable to answer replies to <span style="white-space: nowrap">this&nbsp;email.</span></p>
     <p>&nbsp;</p>
     <p>Wisely is brought to you by ADP. Have questions? Need assistance? Visit <a href="https://info.mywisely.com/" alias="Footer MyWisely" title="myWisely.com" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">myWisely.com</a> for <span style="white-space: nowrap">more&nbsp;information.</span></p>
     <p>&nbsp;</p>
     <p>This is an advertisement.</p> 
     <p>&nbsp;</p>
     <!-- START FOOTNOTES -->
     <p>1. You must log in to the myWisely app or <a href="https://info.mywisely.com/" alias="Footer MyWisely" title="myWisely.com" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">myWisely.com</a> to opt-in to early direct deposit. Early direct deposit of funds is not guaranteed and is subject to the timing of payor&#8217;s payment instruction. Faster funding claim is based on a comparison of our policy of making funds available upon our receipt of payment instruction with the typical banking practice of posting funds at settlement. If you have a Wisely Pay or Wisely Cash card (see back of your card), this feature requires an upgrade which may not be available to <span style="white-space: nowrap">all&nbsp;cardholders.</span></p>
     <p>&nbsp;</p>
     <p>2. Standard text message fees and data rates may apply.</p>
     <p>&nbsp;</p>
     <p>3. The Wisely card is a prepaid card. References to a digital account refer to the management and servicing of your prepaid card online digitally or through a mobile app. The Wisely card is not a credit card and does not build credit.</p>
       <p>&nbsp;</p>

<!-- START BANKISSUER STATMENT - HIDE WHEN IN SFMC

<span class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-bottom:15px;">
     %%[IF @cardType == "MC" AND @customerType == "Wisely Pay"  THEN]%% 
      <p>The Wisely Pay Mastercard® is issued by Fifth Third Bank, N.A., Member FDIC or Pathward®, N.A., Member FDIC, pursuant to license by Mastercard International Incorporated. The Wisely Direct Mastercard is issued by Fifth Third Bank, N.A., Member FDIC. ADP is a registered ISO of Fifth Third Bank, N.A., or Pathward, N.A. The Wisely Pay and Wisely Direct Mastercard can be used where Debit Mastercard is accepted. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated.</p>
     %%[ELSEIF @cardType == "MC" AND @customerType == "Wisely Direct" THEN]%%
      <p>The Wisely Pay Mastercard® is issued by Fifth Third Bank, N.A., Member FDIC or Pathward®, N.A., Member FDIC, pursuant to license by Mastercard International Incorporated. The Wisely Direct Mastercard is issued by Fifth Third Bank, N.A., Member FDIC. ADP is a registered ISO of Fifth Third Bank, N.A., or Pathward, N.A. The Wisely Pay and Wisely Direct Mastercard can be used where Debit Mastercard is accepted. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated.</p>
     %%[ELSE]%%
      <p>The Wisely Pay Visa® is issued by Fifth Third Bank, N.A., Member FDIC or Pathward®, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. ADP is a registered ISO of Fifth Third Bank, N.A., or Pathward, N.A. The Wisely Pay Visa card can be used everywhere Visa debit cards are accepted. Visa and the Visa logo are registered trademarks of Visa International Service Association.</p>
     %%[ENDIF]%%
      </span>    
END BANKISSUER STATMENT - HIDE WHEN IN SFMC -->   
    
<!-- START BANKISSUER STATMENT - HIDE WHEN NOT IN SFMC -->
     <p>%%=ContentBlockbyKey("BISDynamicWP_WDEmails")=%%</p> 
<!-- START BANKISSUER STATMENT - HIDE WHEN NOT IN SFMC -->
     
     <p>&nbsp;</p>
     <p>ADP, the ADP logo, Wisely, myWisely, and the Wisely logo are registered trademarks of ADP, Inc.</p>
      </td>
    </tr>
    <tr>
     <td align="left" valign="top" class="defaultlink font_white" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-right:10px;">
      
     <!-- START LEGAL - HIDE WHEN NOT IN SFMC -->
      %%=ContentBlockbyKey("LegalFooterPart2")=%%
     <!-- END LEGAL - HIDE WHEN NOT IN SFMC -->
     </td>
    </tr>
            <tr>
              <td class="none" style="display:none;font-size:0; line-height:0; opacity:0; height:0px; opacity:0;" height="0"><p>%%Member_Busname%%<br>
                %%Member_Addr%%
                %%Member_City%%
                %%Member_State%%, %%Member_PostalCode%%<br>
                <a href="%%profile_center_url%%">ProfileCenter</a></p></td>
            </tr>
          </table></td>
      </tr>
      
      <!-- END LEGAL -->
               </table>
            </td>
         </tr>
      </table>
 <!-- START SFMC TRACKING PIXEL (DO NOT DELETE) -->
      <custom name="opencounter" type="tracking"/>
 <!-- END SFMC TRACKING PIXEL -->
   </body>
</html>