<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" lang="en">
<head>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>Wisely by ADP</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="dark light">
<meta name="supported-color-schemes" content="dark light">	
	
<!-- /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Campaign ID: 
Email ID: 
LP ID: 
Form ID: 


PD/CD:
Content:
MT:
GD: 

 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ -->   	
		
	
	
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif!important;
	letter-spacing: 0.54px!important; 
    margin-top: 0!important;
    margin-bottom: 0!important;
}	
h1 {
	font-size: 38px!important;
	font-weight: bold!important; 
	line-height: 42px; 
}
h2 {
	font-size: 30px!important;  
	line-height: 36px!important;	
}
h3 {
	font-size: 22px;  
	line-height: 26px; 
}
p {
	font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif !important; 
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.defaultlink a {
    color: inherit;
    text-decoration: none;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
.cta1:hover {
    background-color: #6420ed !important;
    display: block !important;
    border-radius: 0px !important;
    color: #ffffff !important;
}
.cta1 a:hover {
    color: #ffffff !important;
}
.cta2:hover {
    background-color: #ffffff !important;
    display: block !important;
    border-radius: 0px !important;
    color: #222222 !important;
}
.cta2 a:hover {
    color: #222222 !important;
}
	
	
@media only screen and (max-width:599px) {
.main_table {
    width: 100% !important;
}
.wrapper {
    width: 100% !important;
}
.aside10 {
    padding: 0px 20px !important;
}
.pad {
    padding: 20px 10px !important;
}
.side10 {
    width: 20px !important;
}
.hide {
    display: none !important;
}
.full_img {
    width: 100% !important;
    height: auto !important;
}
.full_img2 {
    width: 100% !important;
    height: auto !important;
}
.full_img img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.center {
    text-align: center !important;
}
.h20 {
    height: 20px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pb20 {
    padding-bottom: 20px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pb30 {
    padding-bottom: 30px !important;
}
.pt30 {
    padding-top: 30px !important;
}
u + .body .full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.pad2 {
    padding: 30px 20px !important;
}
.pad3 {
    padding: 25px 20px !important;
}
.pad4 {
    padding: 10px 20px 25px 20px !important;
}
.pad5 {
    padding: 0px 20px 20px 20px !important;
}
}

@media only screen and (max-width:413px) {
.card {
    width: 48px !important;
    max-width: 48px !important;
}
.left-testimonial-spacer, .right-testimonial-spacer {
    width: 5px !important;
}
.button-text-long {
    font-size: 16px !important;
}
}

@media only screen and (max-width:374px) {
.card {
    width: 40px !important;
    max-width: 40px !important;
}
.left-testimonial-spacer, .right-testimonial-spacer {
    width: 5px !important;
}
.button-text-long {
    font-size: 16px !important;
}
}

@media screen and (prefers-color-scheme:dark) {
.bg_black {
    background-color: #222222 !important;
}
.bg_black3 {
    background-color: #333333 !important;
}
.bg_black4 {
    background-color: #444444 !important;
}
.bg_purple {
    background-color: #6200ed !important;
}
.font_white {
    color: #ffffff !important;
}
.font_white a {
    color: #ffffff !important;
}
.font_purple {
    color: #6200ed !important;
}
.border_grey {
    border: 2px solid #d7cbf6 !important;
}
}

@media (prefers-color-scheme: dark ) {
.dark_img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
.light_img {
    display: none;
    display: none !important;
}
}
</style>
<!-- CUSTOM SAGE -->
<style>
@media screen and (max-width:600px) {
.show_image_mobile {
    display: block!important;
    max-height: none !important;
    max-width: none !important;
    line-height: 1.5 !important;
    width: 100%!important;
    height: auto!important;
}
.hide_image_mobile {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
    overflow: hidden!important;
    line-height: 0px!important;
    font-size: 0px!important;
}
.center .centerBTN {
    text-align: center !important;
    display: inline-block;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pt10 {
    padding-top: 10px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pb00 {
    padding-bottom: 0px !important;
}
.pt00 {
    padding-top: 0px !important;
}
.pr20 {
    padding-right: 20px !important;
}

/*THIS IS THE SAMSUNG WIDTH FIX*/
html, body, #MessageViewBody, #MessageWebViewDiv, body .full_wrap, #MessageViewBody .full_wrap, #MessageWebViewDiv .full_wrap {
    min-width: 100vw !important;
    margin: 0 auto !important;
    zoom: 1 !important;
    width: 100% !important;
}

	
</style>
<!--[if mso]>
    <style type="text/css">
    table, tr, td, span, p, {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->
	
</head>
    %%=ContentBlockbyKey("HeaderAmpScript")=%%
<body class="body bg_black" style="margin:0px; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap bg_black" bgcolor="#ffffff" role="article" aria-roledescription="email" aria-label="An email from Wisely">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; table-layout:fixed;" class="main_table bg_black" bgcolor="#ffffff">
        <!-- START PURPLE BG WHITE TXT BANNER -->
        <tr>
          <td bgcolor="#6420ED" class="bg_black" >
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding:10px 40px;" class="aside10">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
                      <td class="defaultlink font_white" align="center" valign="top" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Foco, Calibri, 'Trebuchet MS', Arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><p>Banner purple bg white txt</p></td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>
<!-- END PURPLE BG WHITE TXT BANNER -->
    
        <!-- START USERINFO HEADER -->
        <tr>
              <td style="padding:30px 20px;" class="pad"> %%=ContentBlockbyKey("WiselyHeaderVisa&MC2")=%% 
              </td>
            </tr>
  <!-- END USERINFO HEADER --> 
  <!-- START FEATURE HERO with CTA -->
      <tr>
        <td bgcolor="#6420ed" class="bg_black"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" style="padding:0px 40px;" class="aside10"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="defaultlink pt30 font_white" align="center" valign="top" style="color: #ffffff; padding-top:40px; padding-bottom:40px;"><h1>HERO PURPLE BG</h1></td>
                  </tr>
                  <!-- START WHITE CTA - SECONDARY -->
                  <tr>
                    <td align="center" valign="top" style="padding-bottom:20px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:174px;" width="174">
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" class="defaultlink cta1 border_grey font_white bg_purple" height="56" style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 174px; border:2px solid #d7cbf6;" valign="middle"><a class="font_white" title="Learn More" href="https://mywisely.com/benefits/shop" style="color:#000000; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 174px; padding:0px;" target="_blank">Button</a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <!-- END WHITE CTA - SECONDARY -->
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><img class="full_img" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/d71cab7a-918b-4e33-ae4e-a2ab130e435c.jpg" width="600" alt="Your card&#8217;s activated and ready to use." title="Your card&#8217;s activated and ready to use." border="0" style="display: block; max-width:600px;"></td>
            </tr>
          </table></td>
      </tr>
      <!-- END FEATURE HERO with CTA --> 
        <!-- START HERO PURPLE BG -->
        <tr>
          <td bgcolor="#6420ed" class="bg_black" background="images/14904_bg_purple.png" style="background-repeat: repeat;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding:0px 40px;" class="aside10 pt20">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="defaultlink pt30" align="center" valign="top" style="color: #ffffff; padding-top:40px; padding-bottom:10px;"><h1>HERO PURPLE BG</h1></td>
                    </tr>
                    
                    <!-- START LARGER SUBHEAD -->
                    <tr>
                      <td class="defaultlink pb30" align="center" valign="top" style="color: #ffffff; padding-top:10px; padding-bottom:10px;"><h2>Header and subhead white</h2></td>
                    </tr>
                    <!-- END LARGER SUBHEAD -->
                    
                  </table>
                </td>
              </tr>
              
              <!-- START FEATURE IMG -->
              <tr>
                <td align="center" valign="top"><img class="full_img" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/5558beba-8391-45fc-ad6c-4a6091f4b942.jpg" width="600" alt="You&#8217;ve got a new way to transfer money fast.(1)" title="You&#8217;ve got a new way to transfer money fast.(1)" border="0" style="display: block; max-width:600px;" /></td>
              </tr>
              <!-- END FEATURE IMG -->
              
            </table>
          </td>
        </tr>
        <!-- END HERO PURPLE BG --> 
                  
<!-- START HERO WHITE BG -->
        <tr>
          <td bgcolor="#ffffff" class="bg_black"  style="background-repeat: repeat;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding:0px 40px;" class="aside10">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                    <tr>
                      <td class="defaultlink pt30 font_white" align="center" valign="top" style="color: #6420ed; padding-top:40px; padding-bottom:10px;"><h1>HERO WHITE BG</h1></td>
                    </tr>
                    
                    <!-- START LARGER SUBHEAD -->
                    <tr>
                      <td class="defaultlink pb30 font_white" align="center" valign="top" style="color: #6420ed; padding-top:10px; padding-bottom:10px;"><h2>Header and subhead purple</h2></td>
                    </tr>
                    <!-- END LARGER SUBHEAD --> 
                    
                  </table>
                </td>
              </tr> 
              
              <!-- START FEATURE IMG -->
              <tr>
                <td align="center" valign="top"><img class="full_img" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/ac0eafcd-0fac-4142-8e71-eaddebe984cc.jpg" width="600" alt="Wisely&reg; puts you in control of your money." title="Wisely&reg; puts you in control of your money." border="0" style="display: block; max-width:600px;" /></td>
              </tr>
              <!-- END FEATURE IMG -->
              
            </table>
          </td>
        </tr>
<!-- END HERO WHITE BG --> 
<!-- START FEATURE HERO with PURPLE HEAD & BLACK SUB HEAD -->
        <tr>
          <td bgcolor="#ffffff" class="bg_black">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding:0px 40px;" class="aside10">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <td class="defaultlink pt30 font_white" align="center" valign="top" style="color: #6420ed; padding-top:40px; padding-bottom:10px;"><h1>HERO WHITE BG</h1></td>
                    </tr>
                    <tr>
                      <td class="defaultlink pb30 font_white" align="center" valign="top" style="color: #222222; padding-top:10px; padding-bottom:10px;"><h3>Header purple and subhead black</h3></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END HEADLINE --> 
                
              <!-- START FEATURE IMG -->
              <tr>
                <td align="center" valign="top"><img class="full_img" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3227bf6d-8e01-4805-80bc-96c13c90c892.jpg" width="600" alt="Leave hidden fees(1) behind." title="Leave hidden fees(1) behind." border="0" style="display: block; max-width:600px;" /></td>
              </tr>
              <!-- END FEATURE IMG -->
                
            </table>
          </td>
        </tr>
        <!-- END FEATURE HERO with CTA --> 
        <!-- START GREETING TEXT -->
        <tr>
          <td align="left" valign="top" bgcolor="" class="defaultlink  font_white  pb00" style="color: #222222; font-size:16px; line-height:22px; padding: 40px 40px;"><p>Left aligned %%=IIF(Empty(first_name), "", Propercase(first_name))=%%, <br />
            <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
        </tr>
        <!-- END GREETING TEXT --> 
    <!-- DIVIDER START -->
 <tr>
  <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px; font-weight:bold;"><hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
   </td>
 </tr>
<!-- DIVIDER END -->
    <!-- START STEPS TEXT -->
        <tr>
          <td class="defaultlink pad2 font_white pb00" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:16px; line-height:22px; padding: 40px 80px 40px 80px;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="7%" align="left" valign="top">1.</td>
                  <td align="left" valign="top" style="padding-bottom: 20px;"><p>Bulleted content</p></td>
                </tr>
                <tr>
                  <td width="7%" align="left" valign="top">2.</td>
                  <td align="left" valign="top" style="padding-bottom: 0px;" class="pb00"><p>Bulleted content</p></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
<!-- END STEPS TEXT --> 
    <!-- DIVIDER START -->
 <tr>
  <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px; font-weight:bold;"><hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
   </td>
 </tr>
<!-- DIVIDER END -->
 
        <!-- START SINGLE BUTTON SECTION -->
        <tr>
          <td align="center" valign="top" class="pt30 pb30" style="padding:40px 60px 40px 60px;"> 
            
            <!-- START BUTTON -->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:210px;" width="210">
              <tr>
                <td align="center" bgcolor="#6420ed" class="defaultlink cta2 border_grey font_white bg_purple" height="56" style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 210px; border:2px solid #d7cbf6;" valign="middle"><a href="https://mywisely.com/app/main/money/transfer" title="Get started" target="_blank" class="font_white" style="color:#ffffff; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 210px; padding:0px;">Button</a></td>
              </tr>
            </table>
            <!-- END BUTTON --> 
            
          </td>
        </tr>
        <!-- END SINGLE BUTTON SECTION --> 
  <!-- DIVIDER START -->
                  <tr>
                     <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px; font-weight:bold;">
                        <hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
                     </td>
                  </tr>
          <!-- DIVIDER END -->
    <!-- START VIDEO SCREENSHOT WITH MOBILE SWAP -->
        <tr>
          <td bgcolor="#ffffff" class="bg_black" background="images/14791_bg_white.png" style="background-repeat: repeat;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td align="center" valign="top" style="padding: 30px 30px;" class="pl00 pr00 pb40">

              <!-- START VIDEO IMG DESKTOP -->
                <a href="https://youtu.be/7wk6iTL6kfQ" target="_blank">
                <img border="0" width="520" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/bfada534-06cc-45fc-897d-5afc2f46b11f.jpg" alt="include that user will be viewing a video in description" title="include that user will be viewing a video in description" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width:520px;height:auto;" class="hide_image_mobile">
                </a>
              <!-- END VIDEO IMG DESKTOP -->


              <!-- START VIDEO IMG MOBILE -->
                <!--[if mso]><!-->
                <a href="https://youtu.be/7wk6iTL6kfQ" target="_blank">
                <div style="display:none; font-size:0; line-height:0;  max-height: 0; max-width: 0; width:0;" class="show_image_mobile"> <img border="0" width="100%" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/eb2d261e-996c-4237-a1e0-04cfc62c6a4d.jpg" alt="See how the myWisely&reg; mobile app works." title="See how the myWisely&reg; mobile app works." style="display:none; font-size:0; line-height:0;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="show_image_mobile"> </div>
                </a>    
                
                <!--<![endif]-->
              <!-- END VIDEO IMG MOBILE -->
                </td>
              </tr>

            </table>
          </td>
        </tr>
<!-- END  VIDEO SCREENSHOT MOBILE SWAP --> 
<!-- DIVIDER START -->
 <tr>
  <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px; font-weight:bold;"><hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
   </td>
 </tr>
<!-- DIVIDER END -->
<!-- START SECTION TITLE WITH HEADER -->
  <tr>
  <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="color: #222222; padding: 40px 40px 20px 40px; font-weight:bold;"><h2>Body copy with header</h2></td>
        </tr>
        <tr>
          <td class="defaultlink pad5 font_white" align="left" valign="top" style="color: #222222; font-size:16px; line-height:22px; padding:10px 40px 40px 40px;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </td>
        </tr>
        <!-- END SECTION TITLE --> 
   <!-- DIVIDER START -->
                  <tr>
                     <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px; font-weight:bold;">
                        <hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
                     </td>
                  </tr>
         <!-- DIVIDER END -->
<!-- START START FULL WIDTH IMAGE -->    
 <tr>
  <td class="" align="center" valign="top" style="padding: 40px 0; ">
   <a href="https://www.mywisely.com/app/main/egiftcards" target="_blank"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/2dc1c3a3-6652-4ab5-974b-f15489bda4a9.png" alt="Featured retailers" width="600" class="hide_image_mobile" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width:600px;height:auto;" title="Featured retailers" border="0"></a>
<!--[if mso]><!-->
<div style="display:none; font-size:0; line-height:0;  max-height: 0; max-width: 0; width:0;" class="show_image_mobile">
    <a href="https://www.mywisely.com/app/main/egiftcards" target="_blank"><img border="0" width="100%" src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/0d946570-0f11-4a92-8df6-e67ebc621d02.png" alt="Featured retailers" style="display:none; font-size:0; line-height:0;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" title="Featured retailers" class="show_image_mobile"></a>
</div>
<!--<![endif]-->
</td>
     </tr>
    <!-- END START FULL WIDTH IMAGE -->
  <!-- START PURPLE BG HEADER SUBHEAD BUTTON -->
        <tr>
          <td bgcolor="#6420ed" class="bg_black" background="images/14904_bg_purple.png" style="background-repeat: repeat;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding:0px 40px;  40px;  40px;" class="aside10 pt20">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="defaultlink pt30" align="center" valign="top" style="color: #ffffff; padding-top:40px; padding-bottom:10px;"><h1>HERO PURPLE BG</h1></td>
                    </tr>
                    
                    <!-- START LARGER SUBHEAD -->
                    <tr>
                      <td class="defaultlink pb30" align="center" valign="top" style="color: #FFFFFF; padding-top: 0px; padding-bottom:40px;"><h3>Header and subhead white</h3></td>
                    </tr>
                    <!-- END LARGER SUBHEAD -->
                           <!-- START WHITE CTA - SECONDARY -->
                  <tr>
                    <td align="center" valign="top" style="padding-bottom:20px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:174px;" width="174">
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" class="defaultlink cta1 border_grey font_white bg_purple" height="56" style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 174px; border:2px solid #d7cbf6;" valign="middle"><a class="font_white" title="Learn More" href="https://mywisely.com/benefits/shop" style="color:#6420ed; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 174px; padding:0px;" target="_blank">Button</a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <!-- END WHITE CTA - SECONDARY -->
                  </table>
                </td>
              </tr>
     
            </table>
          </td>
        </tr>
        <!-- END PURPLE BG HEADER SUBHEAD BUTTON --> 
          <!-- DIVIDER START -->
                  <tr>
                     <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px; font-weight:bold;">
                        <hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
                     </td>
                  </tr>
                  <!-- DIVIDER END -->
  <!-- START SECTION TITLE -->
        <tr>
          <td class="defaultlink font_white aside10" align="center" valign="top" style="color: #222222; font-size:28px; line-height:31px; padding: 40px 40px 20px 40px; font-weight:bold;"><h2>Bullet list with numbers and links</h2></td>
        </tr>
        <!-- END SECTION TITLE --> 
        <!-- START BULLET LIST with CTA -->
        <tr>
          <td align="left" valign="top" style="padding-bottom:50px;" class="pb20 pb30">
     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="116" style="width:116px;" valign="top" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/0a0ad105-aaf1-49eb-890a-baaf1ea93ad7.png" alt="" width="116" style="display: block; max-width:116px;" title="" border="0"></td>
                      <td width="40" style="width:40px;" class="side10">&nbsp;</td>
                      <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- START BULLET START 1 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:20px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #6420ed; font-size:14px; line-height:20px; padding-bottom:5px; font-weight: bolder;">1.</td>
                                      </tr>
                                    </table>
                                 </td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size:16px; line-height:20px;"><p>Lorem ipsum dolor sit amet, <span style="white-space: nowrap">adipiscing&nbsp;elit, sed do.</span> <a href="#" title="account and routing numbers" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">link</a></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- END BULLET START 1 --> 
        
        
                          <!-- START BULLET START 2 -->
                          <tr>
                           <td align="left" valign="top" style="padding-top:20px;">
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
          <td align="left" valign="top">
           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #6420ed; font-size:14px; line-height:20px; padding-bottom:5px; font-weight: bolder;">2.</td>
            </tr>
           </table>
          </td>
        
                             <td width="20" style="width:20px;">&nbsp;</td>
        
                             <td align="left" valign="top">
         <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                               <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size:16px; line-height:20px;"><p>Lorem ipsum dolor sit amet, <span style="white-space: nowrap">adipiscing&nbsp;elit, sed do.</span> <a href="#" title="account and routing numbers" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">link</a></p></td>
                              </tr>
                             </table>
       </td>
        
                            </tr>
                           </table>
      </td>
                          </tr>
                          <!-- END BULLET START 2 --> 
        
        
                          <!-- START BULLET START 3 -->
                          <tr>
                           <td align="left" valign="top" style="padding-top:20px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                             <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                               <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #6420ed; font-size:14px; line-height:20px; padding-bottom:5px; font-weight: bolder;">3.</td>
                              </tr>
                             </table></td>
                             <td width="20" style="width:20px;">&nbsp;</td>
                             <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                               <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size:16px; line-height:20px;"><p>Lorem ipsum dolor sit amet, <span style="white-space: nowrap">adipiscing&nbsp;elit, sed do.</span> <a href="#" title="account and routing numbers" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">link</a></p></td>
                              </tr>
                             </table></td>
                            </tr>
                           </table></td>
                          </tr>
                          <!-- END BULLET START 3 -->
                        </table></td>
                      <td width="50" style="width:50px;" class="side10">&nbsp;</td>
                      <td width="103" style="width:103px;" valign="bottom" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/f953a780-f165-4435-9609-ba4bc4e02492.png" alt="" width="103" style="display: block; max-width:103px;" title="" border="0"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END BULLET LIST with CTA --> 
      <!-- DIVIDER START -->
                  <tr>
                     <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px; font-weight:bold;">
                        <hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
                     </td>
                  </tr>
                  <!-- DIVIDER END -->
        <!-- START BOLD HEADER -->
        <tr>
          <td align="center" valign="top" class="defaultlink font_white aside10 pb00" style="color: #222222; padding: 40px 40px 20px 40px; font-weight:bold;"><h2>Bullet list with icons no header</h2></td>
        </tr>
        <!-- END BOLD HEADER --> 
        <!-- START BULLET LIST WITH ICONS AND ONLY PURPLE HEADERS -->
        <tr>
          <td align="left" valign="top" style="padding-bottom:50px;" class="pb20 pb30">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="116" style="width:116px;" valign="top" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/592dc7d8-5231-4d12-908c-858e99c95a33.png" alt="" width="116" style="display: block; max-width:116px;" title="" border="0" /></td>
                      <td width="40" class="side10" style="width:40px;">&nbsp;</td>
                      <td align="left" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <!-- START BULLET 1 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:20px;">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" valign="top" style="width:65px;"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 1 --> 
                          
                          <!-- START BULLET 2 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:40px;" class="pt20">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 2 --> 
                          
                          <!-- START BULLET 3 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:40px;" class="pt20">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="middle">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="middle" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 3 -->
                          
                        </table>
                      </td>
                      <td width="50" style="width:50px;" class="side10">&nbsp;</td>
                      <td width="103" style="width:103px;" valign="bottom" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/9839fa83-96b4-4b1f-800c-c9d22c106c9d.png" alt="" width="103" style="display: block; max-width:103px;" title="" border="0" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END BULLET LIST WITH ICONS AND ONLY PURPLE HEADERS --> 
          <!-- DIVIDER START -->
                  <tr>
                     <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:00px 20px; font-weight:bold;">
                        <hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
                     </td>
                  </tr>
                  <!-- DIVIDER END -->
    <!-- START BOLD HEADER -->
        <tr>
          <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="color: #222222; font-size:28px; line-height:31px; padding: 40px 40px 20px 40px; font-weight:bold;"><p>Bullet list with icons and header</p></td>
        </tr>
<!-- END BOLD HEADER -->
 <!-- START BULLET LIST WITH ICONS AND BOLD HEADERS -->
        <tr>
          <td align="left" valign="top" style="padding-bottom:50px;" class="pb20 pb30">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="116" style="width:116px;" valign="top" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/592dc7d8-5231-4d12-908c-858e99c95a33.png" alt="" width="116" style="display: block; max-width:116px;" title="" border="0" /></td>
                      <td width="40" style="width:40px;" class="side10">&nbsp;</td>
                      <td align="left" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <!-- START BULLET 1 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:20px;">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="top" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Bold heading</p></td>
                                      </tr>
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size:16px; line-height:20px;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 1 --> 
                          
                          <!-- START BULLET 2 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:40px;" class="pt20">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="top" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Bold heading</p></td>
                                      </tr>
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size:16px; line-height:20px;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 2 --> 
                          
                          <!-- START BULLET 3 -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:40px;" class="pt20">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="65" style="width:65px;" valign="top"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/3843841f-8269-42df-83a2-ac4c052f74a7.png" alt="" title="" width="65" height="65" style="display: block; max-width:65px;" border="0" /></td>
                                  <td width="20" style="width:20px;">&nbsp;</td>
                                  <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="top" style="color: #6420ed; font-size:16px; line-height:20px; padding-bottom:5px; font-weight:bold;"><p>Bold heading</p></td>
                                      </tr>
                                      <tr>
                                        <td class="defaultlink font_white" align="left" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size:16px; line-height:20px;"><p>Lorem ipsum dolor sit amet, consectetur  <span style="white-space: nowrap">adipiscing&nbsp;elit.</span></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END BULLET 3 -->
                          
                        </table>
                      </td>
                      <td width="50" style="width:50px;" class="side10">&nbsp;</td>
                      <td width="103" style="width:103px;" valign="bottom" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/9839fa83-96b4-4b1f-800c-c9d22c106c9d.png" alt="" width="103" style="display: block; max-width:103px;" title="" border="0" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <!-- END BULLET LIST WITH ICONS AND BOLD HEADERS --> 
    <!-- DIVIDER START -->
 <tr>
  <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:30px 20px 36px 20px; font-weight:bold;"><hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
   </td>
 </tr>
<!-- DIVIDER END -->
     <!-- START BUTTON 2 COL WITH IMG AND COPY -->
        <tr>
          <td align="left" valign="top" style="padding-bottom:50px;" class="pb20 pb30">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="116" style="width:116px;" valign="bottom" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/592dc7d8-5231-4d12-908c-858e99c95a33.png" alt="" width="116" style="display: block; max-width:116px;" title="" border="0" /></td>
                      <td width="40" style="width:40px;" class="side10">&nbsp;</td>
                      <td align="left" valign="top">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <!-- START BUTTON 1 -->
                          <tr>
                            <td align="left" valign="top"><!-- START BUTTON -->
                              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:210px;" width="210">
                                <tr>
                                  <td align="center" bgcolor="#6420ed" class="defaultlink cta2 border_grey font_white bg_purple" height="56" style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 210px; border:2px solid #d7cbf6;" valign="middle"><a href="#" title="Upgrade now" target="_blank" class="font_white" style="color:#ffffff; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 210px; padding:0px;">Button</a></td>
                                </tr>
                              </table>
                              <!-- END BUTTON --></td>
                          </tr>
                          <!-- END BULLET 1 --> 
                      
                          
                          <!-- START COPY  -->
                          <tr>
                            <td align="center" valign="top" style="color: #222222; font-size:16px; line-height:22px; padding-top: 40px;" class="pt30 font_white"><p><strong class="pt30 font_white" style="color: #6420ed;">TIP:</strong> 3 columb image copy image</p></td>
                          </tr>
                          <!-- END COPY -->
                          
                        </table>
                      </td>
                      <td width="50" style="width:50px;" class="side10">&nbsp;</td>
                      <td width="103" style="width:103px;" valign="bottom" class="hide"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/1/9839fa83-96b4-4b1f-800c-c9d22c106c9d.png" alt="" width="103" style="display: block; max-width:103px;" title="" border="0" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        <!-- END BUTTON 2 COL WITH IMG AND COPY --> 
    <!-- DIVIDER START -->
 <tr>
  <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px; font-weight:bold;"><hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
   </td>
 </tr>
<!-- DIVIDER END -->
    <!-- START PURPLE CTA - PRIMARY -->
       <tr>
                <td align="center" valign="top" style="padding:40px 0px 40px;" class="pt30 pb30">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:210px;" width="210">
                    <tr>
                      <td align="center" bgcolor="#6420ed" class="defaultlink cta2 border_grey font_white bg_purple"
                        height="56"
                        style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 240px; border:2px solid #d7cbf6;"
                        valign="middle">
                        <a href="https://youtu.be/JM786jLSEDI" title="See what it&#8217;s all about" target="_blank" class="font_white"
                          style="color:#ffffff; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 240px; padding:0px;">Full width stand alone button</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END PURPLE CTA - PRIMARY -->
    <!-- DIVIDER START -->
 <tr>
  <td class="defaultlink font_white aside10 pb20" align="center" valign="top" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #222222; font-size:28px; line-height:31px; padding:0px 20px 30px 20px; font-weight:bold;"><hr style="border-width:0; background:#CCCCCC; color:#CCCCCC; height:1px;">
   </td>
 </tr>
<!-- DIVIDER END -->
        <!-- START CLOSING CTA SECTION WITH SINGLE BUTTON AND 2 LINES OF TEXT -->
        <tr>
          <td bgcolor="#E8E8E8" align="center" valign="top" class="bg_black4">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="bottom"> 
                  
                  <!-- START TEXT AND BUTTON SECTION -->
                  <table role="presentation" width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper" style="width:300px;">
                    <tr>
                      <td align="left" valign="top" class="aside10 center" style="padding-left:40px;">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="defaultlink font_white center" style="color: #222222; font-size:18px; line-height:22px; padding-top: 30px; padding-bottom: 16px;"><p>It&#8217;s your money.<br />
                              Make the most of it.</p></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="defaultlink font_white center" style="color: #222222; font-size:28px; line-height:31px; font-weight:bold; padding-bottom: 20px;"><p>Afford yourself <br  class="hide">
                              every advantage.<span style="font-size: 16px; line-height:25px; vertical-align: 6px;">&#8482;</span></p></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="center pb10" style="padding-bottom: 35px;"> 
                              
                              <!-- START BUTTON -->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:210px" width="210" class="centerBTN">
                                <tr>
                                  <td align="center" bgcolor="#6420ed" class="defaultlink cta2 border_grey font_white bg_purple" height="56" style="color: #222222; font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; height:56px; text-align:center; font-weight:bold; font-size:18px; border-radius:0px; display:block; width: 210px; border:2px solid #d7cbf6;" valign="middle"><a href="#" title="Get started" target="_blank" class="font_white" style="color:#ffffff; text-decoration:none; display:inline-block; font-family:'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:56px; text-align:center; width: 210px; padding:0px;">Button</a></td>
                                </tr>
                              </table>
                              <!-- END BUTTON --> 
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END TEXT AND BUTTON SECTION --> 
                  
                  <!-- START MOTIF SECTION -->
                  <table role="presentation" width="293" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" style="width:293px;">
                    <tr>
                      <td align="right" valign="bottom" class="pt00" style="padding-top: 25px;"><img src="https://image.m1.mywisely.com/lib/fe35117170640478751d71/m/2/e81673e3-1a33-414f-8051-dc1ff84c71ce.png" alt="" width="293" class="full_img2" style="display: block; max-width:293px;" title="" border="0" /></td>
                    </tr>
                  </table>
                  <!-- END MOTIF SECTION --> 
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CLOSING CTA SECTION WITH SINGLE BUTTON AND 2 LINES OF TEXT --> 
        
<!-- START FOOTER -->
        <tr>
          <td bgcolor="#222222" style="padding:25px 40px;" class="pad3 bg_black3">
           %%=ContentBlockbyKey("SocialFooter")=%% 
          </td>
        </tr>
<!-- END FOOTER --> 
<!-- START LEGAL -->
        <tr>
          <td style="padding:30px 20px;" valign="top">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="defaultlink font_white" align="left" valign="top" style="color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-bottom:15px;"><p>Please note: We are unable to answer replies to <span style="white-space: nowrap">this&nbsp;email.</span></p>
					<p>&nbsp;</p>
					<p>Wisely is brought to you by ADP. Have questions? Need assistance? Visit <a href="https://info.mywisely.com/" alias="Footer MyWisely" title="myWisely.com" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">myWisely.com</a> for <span style="white-space: nowrap">more&nbsp;information.</span></p>
					<p>&nbsp;</p>
					<p>This is an advertisement.</p> 
					<p>&nbsp;</p>
					<!-- START FOOTNOTES -->
					<p>1. You must log in to the myWisely app or <a href="https://info.mywisely.com/" alias="Footer MyWisely" title="myWisely.com" target="_blank" class="font_white" style="color:#6420ED; text-decoration:underline;">myWisely.com</a> to opt-in to early direct deposit. Early direct deposit of funds is not guaranteed and is subject to the timing of payor&#8217;s payment instruction. Faster funding claim is based on a comparison of our policy of making funds available upon our receipt of payment instruction with the typical banking practice of posting funds at settlement. If you have a Wisely Pay or Wisely Cash card (see back of your card), this feature requires an upgrade which may not be available to <span style="white-space: nowrap">all&nbsp;cardholders.</span></p>
					<p>&nbsp;</p>
					<p>2. Standard text message fees and data rates may apply.</p>
					<p>&nbsp;</p>
					<p>3. The Wisely card is a prepaid card. References to a digital account refer to the management and servicing of your prepaid card online digitally or through a mobile app. The Wisely card is not a credit card and does not build credit.</p>
			  		<p>&nbsp;</p>
					<p>%%=ContentBlockbyKey("BISDynamicWP_WDEmails")=%%</p> 
					<p>&nbsp;</p>
					<p>ADP, the ADP logo, Wisely, myWisely, and the Wisely logo are registered trademarks of ADP, Inc.</p>
				  </td>
				</tr>
				<tr>
					<td align="left" valign="top" class="defaultlink font_white" style="font-family: 'Foco', 'Calibri', 'Trebuchet MS', Arial, sans-serif; color: #54565A; font-size: 11px; font-weight: 400; letter-spacing: 1px; line-height: 15px; text-align: left; padding-right:10px;">%%=ContentBlockbyKey("LegalFooterPart2")=%%
					</td>
				</tr>
            <tr>
              <td class="none" style="display:none;font-size:0; line-height:0; opacity:0; height:0px; opacity:0;" height="0"><p>%%Member_Busname%%<br>
                %%Member_Addr%%
                %%Member_City%%
                %%Member_State%%, %%Member_PostalCode%%<br>
                <a href="%%profile_center_url%%">ProfileCenter</a></p></td>
            </tr>
          </table></td>
      </tr>
      
      <!-- END LEGAL -->
    </table>
  <!-- START SFMC TRACKING PIXEL (DO NOT DELETE) -->
    <custom name="opencounter" type="tracking"/>
  <!-- END SFMC TRACKING PIXEL -->
   </td></tr></table>
</body>
</html>